<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itemCliente"
        android:icon="@android:drawable/btn_star"
        android:title="Cliente" />

    <item android:id="@+id/itemProduto"
        android:icon="@android:drawable/btn_star"
        android:title="Produto" />

    <item android:id="@+id/itemConfig"
        android:icon="@android:drawable/btn_star"
        android:title="Config" />

</menu>